Document: quantum-espresso
Title: User's Guide for QUANTUM ESPRESSO 
Author: DEMOCRITOS National Simulation Center of IOM-CNR
Abstract: This guide gives a general overview of the contents and
 of the installation of QUANTUM ESPRESSO (opEn-Source Package for
 Research in Electronic Structure, Simulation, and Optimization).
 .
 The QUANTUM ESPRESSO distribution contains the core packages PWscf
 (Plane-Wave Self-Consistent Field) and CP (Car-Parrinello) for the
 calculation of electronic-structure properties within
 Density-Functional Theory (DFT), using a Plane-Wave (PW) basis set
 and pseudopotentials. It also includes other packages for more
 specialized calculations.
Section: Science/Chemistry

Format: HTML
Index: /usr/share/doc/quantum-espresso/html/index.html
Files: /usr/share/doc/quantum-espresso/html/*.html
